<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />

  <title>CANVAS</title>
  <script src="variables.js"></script>
  <script src="programa.js"></script>
  <style>
    body {
      margin: 0 auto;
      background-image: url("imagenes/Space_Stars7.png");
      background-repeat: no-repeat;
      background-attachment: fixed; 
      background-size: cover;
    }

    h1 {
      text-align: center;
      color: white;
    }

    #myCanvas {
      border: dotted 2px pink;
    }

    #myCanvas {
      height: 500px;
      width: 600px;
      left: 400px;
      right: 0;
      top: 200px;
      bottom: 0;
      position: absolute;
      background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
      background-size: 1800% 1800%;

      -webkit-animation: rainbow 18s ease infinite;
      -z-animation: rainbow 18s ease infinite;
      -o-animation: rainbow 18s ease infinite;
      animation: rainbow 18s ease infinite;
    }

    @-webkit-keyframes rainbow {
      0% {
        background-position: 0% 82%
      }

      50% {
        background-position: 100% 19%
      }

      100% {
        background-position: 0% 82%
      }
    }

    @-moz-keyframes rainbow {
      0% {
        background-position: 0% 82%
      }

      50% {
        background-position: 100% 19%
      }

      100% {
        background-position: 0% 82%
      }
    }

    @-o-keyframes rainbow {
      0% {
        background-position: 0% 82%
      }

      50% {
        background-position: 100% 19%
      }

      100% {
        background-position: 0% 82%
      }
    }

    @keyframes rainbow {
      0% {
        background-position: 0% 82%
      }

      50% {
        background-position: 100% 19%
      }

      100% {
        background-position: 0% 82%
      }
    }
  </style>
</head>

<body>
  <h1>Invasores del Navegador</h1>
  <div class="wrapper">
    <canvas id="myCanvas" width="600px" height="500px"> Paila!!!! </canvas>
  </div>

  <h1>EDNA RAQUEL CLAVIJO</h1>
  <audio id="boing">
    <source src="sonidos/boing.mp3">
    <source src="sonidos/boing.ogg">
  </audio>
  <audio id="disparo">
    <source src="sonidos/disparo.mp3">
    <source src="sonidos/disparo.ogg">
  </audio>
  <audio id="intro">
    <source src="sonidos/chime_intro.mp3">
    <source src="sonidos/chime_intro.ogg">
  </audio>
  <audio id="fin">
    <source src="sonidos/swooshGameOver.mp3">
    <source src="sonidos/swooshGameOver.ogg">
  </audio>
</body>

</html>